MobileApp/MobileApp/Views/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MobileApp.Views.CarouselPage"		
			 xmlns:control="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
			 Title="{Binding Title}">
	<Grid x:Name="MainGrid">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<Entry Text="{Binding Position}" Keyboard="Numeric" MinimumWidthRequest="50"/>
				<Label Text=" / " VerticalOptions="Center"/>
				<Entry Text="{Binding Count}"  IsEnabled="False" VerticalOptions="Center" MinimumWidthRequest="50" Keyboard="Numeric"/>
			</StackLayout>
			<control:CarouselViewControl Margin="1" Position="{Binding Position}" Orientation="Horizontal" ItemsSource="{Binding Images}" Grid.Row="1">
				<control:CarouselViewControl.ItemTemplate>
					<DataTemplate>
						<StackLayout VerticalOptions="CenterAndExpand">
							<Image Source="{Binding Source}" Aspect="AspectFit"/>
						</StackLayout>
					</DataTemplate>
				</control:CarouselViewControl.ItemTemplate>
			</control:CarouselViewControl>
			<RelativeLayout Grid.Row="2">
				<ListView Rotation="270" ItemsSource="{Binding Minis}" RowHeight="100" SeparatorVisibility="None" SelectedItem="{Binding CurrentItem}" BackgroundColor="White" SeparatorColor="White"
							RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
							RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.45, Constant=30}"
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
							RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ContentView Rotation="90" Padding="1">
									<Image Source="{Binding Source}" Aspect="AspectFit"/>
								</ContentView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</RelativeLayout>
			<StackLayout Grid.Row="3" >
				<Button Text="Play" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding PlayCommand}"/>
				<Button Text="Stop" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding StopCommand}"/>
			</StackLayout>
		</Grid>
	</Grid>
</ContentPage>