MobileApp/MobileApp/Views/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MobileApp.Views.CarouselPage" 
			 Title="{Binding Title}">
	<Grid x:Name="MainGrid">
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="{Binding Height}"/>
					<RowDefinition Height="75"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
					<Entry Margin="0,5,0,0" Text="{Binding CurrentSlide}" Keyboard="Numeric"/>
					<Label Margin="0,5,0,0" Text=" / " VerticalOptions="Center"/>
					<Entry Margin="0,5,0,0" Text="{Binding Images.Count}"  IsEnabled="False" VerticalOptions="Center"/>
				</StackLayout>
				<StackLayout Grid.Row="1">
					<cv:CarouselView ItemsSource="{Binding Images}" MinimumHeightRequest="150" ItemSelected="CarouselImages_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Position="{Binding Position, Mode=TwoWay}">
						<cv:CarouselView.ItemTemplate>
							<DataTemplate>
								<StackLayout>
									<Image Source="{Binding SourceOfImage}"/>
								</StackLayout>
							</DataTemplate>
						</cv:CarouselView.ItemTemplate>
					</cv:CarouselView>
				</StackLayout>
				<StackLayout Grid.Row="2" HorizontalOptions="Start">
					<ScrollView Orientation="Horizontal" x:Name="Scroll">
						<StackLayout x:Name="MainStack" Orientation="Horizontal"/>
					</ScrollView>
				</StackLayout>
				<StackLayout Grid.Row="3">
					<Button Margin="0,0,0,0" Text="Play" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding PlayCommand}"/>
				</StackLayout>
				<StackLayout Grid.Row="4">
					<Button Margin="0,0,0,0" Text="Stop" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding StopCommand}"/>
				</StackLayout>
				<StackLayout Grid.Row="5">
					<Button Margin="0,0,0,5" Text="Exit" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding ExitCommand}"/>
				</StackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>